#####
#expected form of target:
#unix:<path_of_unix_domain_socket>:<vdi_name>
#tcp:<sheepdog_host>:<sheepdog_port>:<vdi>
#e.g. target=tcp:127.0.0.1:7000:testvdi
#####
[global]
ioengine=sheepdog
target=tcp:localhost:7000:testvdi
kb_base=1024
size=100M
direct=1


[write4k]
rw=randwrite
bs=4k

[write32k]
rw=randwrite
bs=32k

[read4k]
rw=randread
bs=4k

[read32k]
rw=read
bs=32k

[randwrite4k]
rw=randwrite
bs=4k

[randwrite32k]
rw=randwrite
bs=32k

[randread4k]
rw=randread
bs=4k

[randread32k]
rw=randread
bs=32k
